<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC89E437-9DC2-42DB-85BA-1D6FD1FAEDBE}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="server\xsl\*.xsl" Exclude="**\.svn\**\*" />
    <None Include="server\*.config" />
    <None Include="server\*.xml" />
    <None Include="server\*.state" />
    <None Include="Packages\**\*" Exclude="**\.svn\**\*" />
    <None Include="*.xml" />
    <None Include="*.bat" />
    <None Include="dashboard\dashboard.config" />
    <None Include="dashboard\images\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\templates\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\Web.config" />
    <None Include="dashboard\WorkspaceSetup\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\xsl\*.xsl" Exclude="**\.svn\**\*" />
    <None Include="dashboard\cruisecontrol.css" />
  </ItemGroup>
</Project>