<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3690" viewPortTop="-7688" zoom="100">
    <Coverage_XmlElement left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <exclusions_XmlElement left="6243" top="254" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <assemblies_XmlElement left="12169" top="-6424" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                <assembly_XmlElement left="18095" top="-6424" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1" />
            </assemblies_XmlElement>
            <namespaces_XmlElement left="12169" top="-3085" width="5292" height="2831" selected="0" zOrder="29" index="1" expanded="1">
                <assembly_XmlElement left="18095" top="-3085" width="5292" height="2831" selected="0" zOrder="32" index="0" expanded="1">
                    <namespace_XmlElement left="24021" top="-3085" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="1" />
                </assembly_XmlElement>
            </namespaces_XmlElement>
            <classes_XmlElement left="12169" top="254" width="5292" height="2831" selected="0" zOrder="5" index="2" expanded="1">
                <assembly_XmlElement left="18095" top="254" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                    <namespace_XmlElement left="24021" top="254" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
                        <class_XmlElement left="29947" top="-1415" width="5292" height="2831" selected="0" zOrder="38" index="0" expanded="1" />
                        <innerclass_XmlElement left="29947" top="1924" width="5292" height="2831" selected="0" zOrder="41" index="1" expanded="1" />
                    </namespace_XmlElement>
                </assembly_XmlElement>
            </classes_XmlElement>
            <members_XmlElement left="12169" top="6932" width="5292" height="2831" selected="0" zOrder="14" index="3" expanded="1">
                <assembly_XmlElement left="18095" top="6932" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1">
                    <namespace_XmlElement left="24021" top="6932" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
                        <class_XmlElement left="29947" top="5263" width="5292" height="2831" selected="0" zOrder="44" index="0" expanded="1">
                            <member_XmlElement left="35873" top="5263" width="5292" height="2831" selected="0" zOrder="47" index="0" expanded="1" />
                        </class_XmlElement>
                        <innerclass_XmlElement left="29947" top="8602" width="5292" height="2831" selected="0" zOrder="49" index="1" expanded="1">
                            <member_XmlElement left="35873" top="8602" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="1" />
                        </innerclass_XmlElement>
                    </namespace_XmlElement>
                </assembly_XmlElement>
            </members_XmlElement>
        </exclusions_XmlElement>
    </Coverage_XmlElement>
</XSDDesignerLayout>