<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Project [
  <!ENTITY % entities SYSTEM "Entities.xml">

  %entities;

]>
  <Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC89E437-9DC2-42DB-85BA-1D6FD1FAEDBE}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="server\xsl\*.xsl" Exclude="**\.svn\**\*" />
    <None Include="server\*.config" />
    <None Include="server\*.xml" />
    <None Include="server\*.state" />
    <None Include="Packages\**\*" Exclude="**\.svn\**\*" />
    <None Include="*.xml" />
    <None Include="*.xsd" />
    <None Include="*.bat" />
    <None Include="dashboard\dashboard.config" />
    <None Include="dashboard\images\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\templates\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\Web.config" />
    <None Include="dashboard\WorkspaceSetup\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\xsl\*.xsl" Exclude="**\.svn\**\*" />
    <None Include="dashboard\cruisecontrol.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\&ProductDirectoryName;\Compile.Environment.xml">
      <Link>Personal.Build\Compile.Environment.xml</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\OpenSolution.Script.xml">
      <Link>Personal.Build\OpenSolution.Script.xml</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\Personal.Build.xml">
      <Link>Personal.Build\Personal.Build.xml</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\Build.bat">
      <Link>Personal.Build\Build.bat</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\NoUpdateBuild.bat">
      <Link>Personal.Build\NoUpdateBuild.bat</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\OpenCommandPrompt.bat">
      <Link>Personal.Build\OpenCommandPrompt.bat</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\OpenSolution.bat">
      <Link>Personal.Build\OpenSolution.bat</Link>
    </None>
    <None Include="..\&ProductDirectoryName;\Test.bat">
      <Link>Personal.Build\Test.bat</Link>
    </None>

  </ItemGroup>
</Project>