Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D4D79084-4A48-436F-A77E-2E1309EF6478}"
	ProjectSection(SolutionItems) = preProject
		ccnetproject.xml = ccnetproject.xml
		CCNETServer.Bat = CCNETServer.Bat
		Common.Build.xml = Common.Build.xml
		Main.build.xml = Main.build.xml
		NAnt.xsd = NAnt.xsd
		Properties.build.xml = Properties.build.xml
		Scratch.build.xml = Scratch.build.xml
		UpdatenAntSchema.bat = UpdatenAntSchema.bat
		UpdatenAntSchema.xml = UpdatenAntSchema.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "server", "server", "{BE4448BC-99ED-4497-9FF6-2762D46AC29A}"
	ProjectSection(SolutionItems) = preProject
		server\ccnet.exe.config = server\ccnet.exe.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dashboard", "dashboard", "{5204B581-CA40-491E-8523-D5AB5520B8CF}"
	ProjectSection(SolutionItems) = preProject
		dashboard\dashboard.config = dashboard\dashboard.config
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "xsl", "xsl", "{D7CADE5E-A81B-4C9B-A22A-CEA8EA16C82F}"
	ProjectSection(SolutionItems) = preProject
		dashboard\xsl\compile.xsl = dashboard\xsl\compile.xsl
		dashboard\xsl\header.xsl = dashboard\xsl\header.xsl
		dashboard\xsl\modifications.xsl = dashboard\xsl\modifications.xsl
		dashboard\xsl\NAnt.xsl = dashboard\xsl\NAnt.xsl
		dashboard\xsl\NAntTiming.xsl = dashboard\xsl\NAntTiming.xsl
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "xsl", "xsl", "{677D642F-3EE9-4D73-981B-2DC56024301C}"
	ProjectSection(SolutionItems) = preProject
		server\xsl\compile.xsl = server\xsl\compile.xsl
		server\xsl\header.xsl = server\xsl\header.xsl
		server\xsl\modifications.xsl = server\xsl\modifications.xsl
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Packages", "Packages.csproj", "{BC89E437-9DC2-42DB-85BA-1D6FD1FAEDBE}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BE4448BC-99ED-4497-9FF6-2762D46AC29A} = {D4D79084-4A48-436F-A77E-2E1309EF6478}
		{5204B581-CA40-491E-8523-D5AB5520B8CF} = {D4D79084-4A48-436F-A77E-2E1309EF6478}
		{BC89E437-9DC2-42DB-85BA-1D6FD1FAEDBE} = {D4D79084-4A48-436F-A77E-2E1309EF6478}
		{677D642F-3EE9-4D73-981B-2DC56024301C} = {BE4448BC-99ED-4497-9FF6-2762D46AC29A}
		{D7CADE5E-A81B-4C9B-A22A-CEA8EA16C82F} = {5204B581-CA40-491E-8523-D5AB5520B8CF}
	EndGlobalSection
EndGlobal
