<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Project [
  <!ENTITY % entities SYSTEM "Entities.xml">

  %entities;

]>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC89E437-9DC2-42DB-85BA-1D6FD1FAEDBE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scratch</RootNamespace>
    <AssemblyName>Scratch</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="server\xsl\*.xsl" Exclude="**\.svn\**\*" />
    <None Include="server\*.config" />
    <None Include="server\*.xml" />
    <None Include="server\*.state" />
    <None Include="Packages\**\*" Exclude="**\.svn\**\*" />
    <None Include="*.xml" />
    <None Include="*.xsd" />
    <None Include="*.bat" />
    <None Include="dashboard\dashboard.config" />
    <None Include="dashboard\images\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\templates\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\Web.config" />
    <None Include="dashboard\WorkspaceSetup\**\*" Exclude="**\.svn\**\*" />
    <None Include="dashboard\xsl\*.xsl" Exclude="**\.svn\**\*" />
    <None Include="dashboard\cruisecontrol.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\&Common.Directory.Product.Name;\*.xml"/>
    <None Include="..\&Common.Directory.Product.Name;\*.bat"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scratch.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>