<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Project [
  <!ENTITY % entities SYSTEM "Entities.xml">

  %entities;

]>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BC53F8DC-7212-4085-A124-62CFC026915B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\&Common.Directory.Product.Name;\*.xml"/>
    <None Include="..\&Common.Directory.Product.Name;\*.bat"/>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>